<html>
	<head>
		<title>Tugas_Desain_Web</title>
		<style>
			p{
				line-height:25px;
				text-align:justify;
			}
			h1{
				font-family:Brush Script Std;
				color:#000080
			}
				
			a{
				text-decoration:bold;
				color:black;
			}
			ul,li{
				list-style-type:none;
			}
			header{
				width:1330px;
				height:14%;
				background-color:grey;
				padding:10px;
				color:#002F21;
			}
			nav{
				width:1280px;
				background-color:#008080;
				padding-left:65px;
				padding-right:5px;
				padding-top:5px;
				height:4%;
			}
			.menucolumn {
				word-spacing:3px;
				line-height:25px;
				float: left;
				width: 150px;
				padding: 10px;
				height: 63%;
			}
			.contentcolumn{
				float: left;
				width: 900px;
				padding: 10px 15px 10px 15px;
				height: 63%;
			}
			.extracolumn{
				float: left;
				width: 229.5px;
				padding: 10px;
				height: 63%;
				margin-right:-20px;
			}
			.row:after {
				content: "";
				display: table;
				clear: both;
			}
			footer{
				height:6%;
				background-color:##8B0000;
			}
		</style>
	</head>
	<body>
		<header>
			<h1>LOGO WEBSITE</h1>
		</header>
		<nav>
			<a href="#">HOME</a>
		</nav>
			<div class="row">
			  <div class="menucolumn" style="background-color:#999F8E">
				<ul>
					<li><a href="#">Menu link</a></li>
					<li><a href="#">Bio</a></li>
					<li><a href="#">Favorit song</a></li>
					<li><a href="#">Instrument</a></li>
					<li><a href="#">Learn Music</a></li>
				</ul>
			  </div>
			  <div class="contentcolumn" style="background-color:#D2D8C7">
				<h2>My Profil</h2>
				<p>
					Nama Saya Laksamana Steven Morizon saya seorang mahasiswa di Universitas Teknologi Yogyakarta fakultas FTIE prodi Informatika. Musik bagi saya adalah suatu hal yang tidak dapat saya pisahkan dari hidup, karena dari musik saya memiliki banyak pengalaman dan prestasi.
				<br>
				<br>
				MUSIK IS EVERYTHING FOR ME.
				</p>
			  </div>
			  <div class="extracolumn" style="background-color:#999F8E">
			  </div>
			</div>
		<footer>
		</footer>
	</body>
</html>